table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
.bgColorClassGreen{
     background-color: green;
}
.bgColorForBilableBlueClass{
    background-color: #4b85b2;
}
.bgColorClassOrange{
    background-color: #FFA500;
}
.bgColorClassBlue{
    background-color: #4b85b2;
}
.isBillableGreenColorClass{
    background-color: green;
}
.isBillableYellowColorClass{
    background-color: yellow;
}
.tableFixHead {
    overflow-y: scroll;
    width: 715px;
}
.tableFixHead table {
    border-collapse: collapse;
    width: 100%;
}

.tableFixHead th {
  position: sticky;
  top: 0;
  background: #eee;
  z-index:2
 }
 .exampleHolder{
    position: relative;
    display: inline-block;
    width: 80px;
    height: 80px;
}

.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 12px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide the browser's default checkbox */
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
  }
  
  /* On mouse-over, add a grey background color */
  .container:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  /* When the checkbox is checked, add a blue background */
  .container input:checked ~ .checkmark {
    background-color: green;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
table thead th:first-child {
  position: sticky;
  left: 3;
  z-index: 15;
}
table thead th:nth-child(2) {
  position: sticky;
  left: 3;
  z-index: 15;
}
table thead th:nth-child(3) {
  position: sticky;
  left: 3;
  z-index: 15;
}
td:first-child, th:first-child {
  position:sticky;
  left:0;
  z-index:1;
  background-color:white;
}
td:nth-child(2), th:nth-child(2) {
  position:sticky;
  left:110px;
  z-index:1;
  background-color:white;
}
td:nth-child(3), th:nth-child(3) {
  position:sticky;
  left:210px;
  z-index:1;
  background-color:white;
   
}

/* .table-scroll tr td:nth-child(3),

.table-scroll th:nth-child(3) {

  position: -webkit-sticky;

  position: sticky;

  left: 210px;

  z-index: 4;

  border-right: var(--border-size-s) solid var(--color-neutral-4);

} */
/* td:nth-child(2),th:nth-child(2)  { 
position:webkit-sticky;;
  left:40px;
  z-index:1;
  background-color:white;
  } 
  td:nth-child(3),th:nth-child(3)  { 
position:sticky;
  left:40px;
  z-index:1;
  background-color:white;
  }  */