<template>
	<lightning-card icon-name="standard:employee_organization" title="Raise a Request">
		<div class="slds-col  slds-size_8-of-12 slds-m-left_medium slds-m-right_xx-large ">
			<lightning-combobox name="progress" label="Raise a Request" value={formList}
				placeholder="Select Raise a Request type" options={formList} onchange={showModalBox}>
			</lightning-combobox>
		</div>
		<!-- modal start -->
		<template if:true={isShowModal}>

			<!--
                I Used SLDS for this code
                Here is link https://www.lightningdesignsystem.com/components/modals/
            -->

			<!-- <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
				aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
				<div class="slds-modal__container"> -->

					<!-- <header class="slds-modal__header">
						<button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={hideModalBox}>
                <lightning-icon icon-name="utility:close"
                   alternative-text="close"
                   variant="inverse"
                   size="small" ></lightning-icon>
                <span class="slds-assistive-text">Close</span>
             </button>
						<h2 id="modal-heading-04" class="slds-text-heading_medium slds-hyphenate">Raise a Request Form</h2>
					</header> -->
					<!-- <div class="slds-scrollable_y "  style="background: white; padding-bottom: 70px;" tabindex="0"> -->
					<template if:true={isShowModal}>
						<c-survey-form show-form-type={showFormType} onincreasecount={closeModel}
							oninhidemodal={hidemodal}> </c-survey-form>
					</template>
					<!-- </div>  -->

				<!-- </div>
			</section>
			<div class="slds-backdrop slds-backdrop_open"></div> -->

		</template>
	</lightning-card>

</template>