<template>
	<div class="spinner">
		<template if:true={isLoading}>
			<lightning-spinner alternative-text="Loading" variant="brand" size="large">
			</lightning-spinner>
		</template>
	</div>
	<template if:true={mainComp}>
			<section role="dialog" tabindex="-1" aria-modal="true" aria-labelledby="modal-heading-01"
			class="slds-modal slds-fade-in-open slds-modal_small">
			<div class="slds-modal__container">
				<template if:true={showButton}>
					<button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={hideModalBox}>
                <lightning-icon icon-name="utility:close"
                   alternative-text="close"
                   variant="inverse"
                   size="small" ></lightning-icon>
                <span class="slds-assistive-text">Close</span>
             </button>
				</template>
				<div class="slds-modal__header">
					<h1 id="modal-heading-01" class="slds-modal__title slds-hyphenate">{showFormLabel}</h1>
				</div>
				<div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
					<template for:each={questionList} for:item="question">
						<div class="slds-m-left_medium slds-col  slds-size_6-of-12" key={question.Id}>
							<template if:true={question.requiredQuestion}>
								<template if:true={question.pickVal}>
									<lightning-combobox name="progress" label={question.questionName} value={value}
										placeholder="Select" options={question.questionOptions} data-name="inputValue"
										key={question.Id} required>
									</lightning-combobox>
								</template>
								<template if:true={question.addSkill}>
									<lightning-combobox name="progress" label={question.questionName} value={value}
										placeholder="Select" options={question.addSkills} data-name="inputValue"
										key={question.Id} onchange={handleAddSkill} required>
									</lightning-combobox>
								</template>
								<template if:true={question.multiPickVal}>
									<lightning-dual-listbox name="languages" label={question.questionName}
										source-label="Date of Available comp-off"
										selected-label="Date of Selected comp-off"
										field-level-help="Select your Available Comp-Off"
										options={question.dateOfCompoffRequest} data-name="inputValue">
									</lightning-dual-listbox>
								</template>
								<template if:true={question.isLongText}>
									<lightning-textarea name="input1" label={question.questionName} key={question.Id}
										data-name="inputValue" required></lightning-textarea>
								</template>

								<template if:false={question.pickVal}>
									<template if:false={question.multiPickVal}>
										<template if:false={question.addSkill}>
											<template if:false={question.isLongText}>
												<lightning-input type={question.questionType}
													label={question.questionName} key={question.Id}
													onchange={handleQuestionChange} data-name="inputValue" required>
												</lightning-input>
											</template>
										</template>
									</template>
								</template>
							</template>

							<template if:false={question.requiredQuestion}>
								<template if:true={question.pickVal}>
									<lightning-combobox name="progress" label={question.questionName} value={value}
										placeholder="Select" options={question.questionOptions} data-name="inputValue"
										key={question.Id}> </lightning-combobox>
								</template>
								<template if:true={question.addSkill}>
									<lightning-combobox name="progress" label={question.questionName} value={value}
										placeholder="Select" options={question.addSkills} data-name="inputValue"
										onchange={handleAddSkill} key={question.Id}>
									</lightning-combobox>
								</template>
								<template if:true={question.multiPickVal}>
									<lightning-dual-listbox name="languages" label={question.questionName}
										source-label="Date of Available comp-off"
										selected-label="Date of Selected comp-off"
										field-level-help="Select your Available Comp-Off"
										options={question.dateOfCompoffRequest} data-name="inputValue">
									</lightning-dual-listbox>
								</template>
								<template if:true={question.isLongText}>
									<lightning-textarea name="input1" label={question.questionName} key={question.Id}
										data-name="inputValue"></lightning-textarea>

								</template>
								<template if:false={question.pickVal}>
									<template if:false={question.multiPickVal}>
										<template if:false={question.addSkill}>
											<template if:false={question.isLongText}>
												<lightning-input type={question.questionType}
													label={question.questionName} key={question.Id}
													onchange={handleQuestionChange} data-name="inputValue">
												</lightning-input>
											</template>
										</template>
									</template>
								</template>
							</template>
						</div>
					</template>
				</div>
				<div class="slds-modal__footer">
					<template if:true={showButton}>
						<lightning-button variant="Neutral" label="Cancel" class="slds-m-right_large" onclick={hideModalBox}></lightning-button>
					</template>
					<template if:true={showSubmitButton}>
						<lightning-button variant="brand" label="Submit" onclick={handleClick}></lightning-button>
					</template>
				</div>
			</div>
		</section>
		<div class="slds-backdrop slds-backdrop_open" role="presentation"></div>

	</template>
	<template if:true={showChild}>
		<c-dynamic-Form-Child></c-dynamic-Form-Child>
	</template>

	<template if:true={gettingNullResponse}>
		<c-get-null-value error-message={errorMessage}></c-get-null-value>
	</template>
</template>