<template>
	<lightning-card icon-name="standard:employee_organization" title={label.logYourAttendance}>
		<div style="margin-top: 26px;">
			<lightning-button variant="brand" label={label.applyAttendance} onclick={attendancehandleClick}
				class="slds-p-left_large slds-m-top_none" disabled={isAttendanceButtonDisable}></lightning-button>
			<lightning-button variant="brand" label={label.applyHalfDay} onclick={halfdayattendancehandleClick}
				class="slds-p-horizontal_medium" disabled={isHalfDayAttendanceDisable}> </lightning-button>
			<br>
			<br>
			<lightning-button variant="brand" label={label.applyCompOff} onclick={comofhandleClick}
				class="slds-p-left_large" disabled={iscompOfCheckDisable}></lightning-button>

			<template if:true={isShowModal}>
				<!-- <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
					aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
					<div class="slds-modal__container"> -->
						<!-- <header class="slds-modal__header">
						<button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={hideModalBox}>
                <lightning-icon icon-name="utility:close"
                   alternative-text="close"
                   variant="inverse"
                   size="small" ></lightning-icon>
                <span class="slds-assistive-text">Close</span>
             </button>
						<h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Comp-off Request</h2>
					</header>
					<div class="slds-scrollable_y "  style="background: white; padding-bottom: 60px;" tabindex="0"> -->
						<template if:true={isShowModal}>
							<c-survey-form show-form-type={showFormType} onincreasecount={closeModel}
								oninhidemodal={hidemodal}> </c-survey-form>
						</template>
						<!-- </div> 
					 </div>
				</section>
				<div class="slds-backdrop slds-backdrop_open"></div> -->
			</template>
			<lightning-button variant="brand" label="Add Skills" onclick={skillHandleClick} class="slds-p-left_large">
			</lightning-button>

			<template if:true={isShowSkillModal}>
				<!-- <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
					aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
					<div class="slds-modal__container"> -->
						<!-- <header class="slds-modal__header">
						<button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={hideModalBox}>
                <lightning-icon icon-name="utility:close"
                   alternative-text="close"
                   variant="inverse"
                   size="small" ></lightning-icon>
                <span class="slds-assistive-text">Close</span>
             </button>
						<h2 id="modal-heading-02" class="slds-text-heading_medium slds-hyphenate">Add Skills</h2>
					</header> -->
						<!-- <div class="slds-scrollable_y "  style="background: white; padding-bottom: 60px;" tabindex="0"> -->
						<template if:true={isShowSkillModal}>
							<c-survey-form show-form-type={showFormType} onincreasecount={closeModel}
								oninhidemodal={hidemodal}> </c-survey-form>
						</template>
						<!-- </div> -->
					<!-- </div>
				</section>
				<div class="slds-backdrop slds-backdrop_open"></div> -->
			</template>
		</div>
	</lightning-card>
</template>